# big-event

./: .gitignore  LICENSE  README.md
big-event/: README.md  package.json
big-event-backend/: pom.xml
big-event-backend/src/main/java/org/fcs/: BigEventApplication.java
big-event-backend/src/main/java/org/fcs/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
big-event-backend/src/main/java/org/fcs/core/annotation/: State.java
big-event-backend/src/main/java/org/fcs/core/config/: CorsConfig.java  WebConfiguration.java
big-event-backend/src/main/java/org/fcs/core/constant/: StateCode.java
big-event-backend/src/main/java/org/fcs/core/handler/: GlobalExceptionHandler.java
big-event-backend/src/main/java/org/fcs/core/interceptor/: LoginInterceptor.java
big-event-backend/src/main/java/org/fcs/core/utils/: FJwtUtil.java  QiniuOssUtil.java  ThreadLocalUtil.java
big-event-backend/src/main/java/org/fcs/core/validation/: StateValidation.java
big-event-backend/src/main/java/org/fcs/domain/vo/req/: CategoryEdit.java  CategoryEditVo.java  UserPwd.java  UserPwdVo.java
big-event-backend/src/main/java/org/fcs/domain/vo/res/: ArticleVo.java
big-event-backend/src/main/java/org/fcs/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
big-event-backend/src/main/java/org/fcs/model/entity/: Article.java  Category.java  User.java
big-event-backend/src/main/java/org/fcs/model/pojo/: BaseEntity.java  PageBean.java  Result.java
big-event-backend/src/main/java/org/fcs/service/: ArticleService.java  CategoryService.java  UserService.java
big-event-backend/src/main/java/org/fcs/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
big-event-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
big-event-backend/src/main/resources/org/fcs/mapper/: ArticleMapper.xml
big-event-backend/src/main/resources/temp/: application-devDB.yml  application-devSelf.yml  application-devServer.yml  application.yml
big-event-backend/src/test/java/org/fcs/utils/: JwtTest.java  Qiniuyun.java  RedisTest.java
big-event-front/: index.html  package-lock.json  package.json  vite.config.js
big-event-front/src/: App.vue  main.js
big-event-front/src/api/article/: index.js
big-event-front/src/api/user/: index.js
big-event-front/src/router/: index.js
big-event-front/src/stores/: token.js  userinfo.js
big-event-front/src/utils/http/: index.js  request.js
big-event-front/src/views/: Layout.vue  Login.vue
big-event-front/src/views/article/: Article.vue  ArticleCategory.vue  ArticleManage.vue
big-event-front/src/views/user/: UserAvatar.vue  UserInfo.vue  UserResetPassword.vue
big-event/src/: App.vue
big-event/src/components/article/: Article.vue
big-event/src/utils/http/: index.js  request.js
